[33mcommit 9027fe89d461e46f5a283f962aa965bf0d93fd11[m[33m ([m[1;36mHEAD -> [m[1;32mchanges[m[33m)[m
Author: petrospapadakis135 <papadakispetros@hotmail.com>
Date:   Fri Jul 7 15:40:14 2017 +0300

    commit from cmd

[33mcommit 066ae6868a38550bede25216fc1645715ff37446[m[33m ([m[1;31morigin/changes[m[33m)[m
Author: petrospapadakis135 <papadakispetros@hotmail.com>
Date:   Thu Jul 6 13:01:29 2017 +0300

    ew

[33mcommit f4168b84ff4a8a0a7f952d2a810ee9c5b67af7ac[m
Author: petrospapadakis135 <papadakispetros@hotmail.com>
Date:   Thu Jul 6 12:59:21 2017 +0300

    new

[33mcommit d65a9fd9ffa2a6be3464e24ab879d5bed6ab0e9e[m
Author: petrospapadakis135 <papadakispetros@hotmail.com>
Date:   Thu Jul 6 12:52:45 2017 +0300

    xls

[33mcommit bd4e5789f70f0887d3c510bcefa543d0f3b07010[m
Author: petrospapadakis135 <papadakispetros@hotmail.com>
Date:   Thu Jul 6 12:46:51 2017 +0300

    commit gia changes

[33mcommit 55fbdf88638a0840c1a233b97e25ccba08493167[m
Author: petrospapadakis135 <papadakispetros@hotmail.com>
Date:   Thu Jul 6 12:44:10 2017 +0300

    newfilecomit
    
    test

[33mcommit 2e126b23e5ca930d6fc6016fe6616a9d47a07dec[m
Author: petrospapadakis135 <papadakispetros@hotmail.com>
Date:   Wed Jul 5 15:39:04 2017 +0300

    Update nova_onDemand_300x250_Adman.html

[33mcommit 322de6dce2febc40e8c3377b5c5c2abeda29c2e2[m
Merge: ac0c554 0c745ae
Author: petrospapadakis135 <papadakispetros@hotmail.com>
Date:   Wed Jul 5 15:37:45 2017 +0300

    Merge pull request #1 from petrospapadakis135/new-one
    
    Add files via upload

[33mcommit 0c745ae43c0638d0937b2a7a2f226fef032584ee[m
Author: petrospapadakis135 <papadakispetros@hotmail.com>
Date:   Wed Jul 5 15:37:20 2017 +0300

    Add files via upload
    
    300x250 test

[33mcommit ac0c55495c25830d999ebbdd8d2182eb62fe026d[m
Author: petrospapadakis135 <papadakispetros@hotmail.com>
Date:   Wed Jul 5 15:35:58 2017 +0300

    Create README.md
